RussianAutocompleter/MainWindow.xaml


<Window x:Class="RussianAutocompleter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianAutocompleter" 
        mc:Ignorable="d"
        Title="Autocomplete" Height="270" Width="630"
        Background="#343434">
    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">
            <Border
            Grid.Column="1"
            Grid.Row="1"
            Height="auto"
            Width="auto">
                <TextBox AutomationProperties.HelpText="Enter Text" 
                     TextChanged="TextBox_TextChanged" 
                     FontSize="20"
                     Name="autoTextBox"
                     Width="600" KeyDown="autoTextBox_KeyDown">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Border>
        <Popup x:Name="autoListPopup"                    
                   Height="auto"    
                   Placement="Bottom" 
                   PopupAnimation="Slide" 
                   StaysOpen="False"
                   Visibility="Collapsed"
                   Width="300" 
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
               ScrollViewer.VerticalScrollBarVisibility="Hidden"
               >
            <ListView Name="autoList"
                      Background="#363650" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Width="300"
                      >
                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding WordRus}" Name="AutofillOption" MouseDown="AutofillOption_MouseDown"/>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
        </StackPanel>
    </Grid>
    
</Window>
    
